{通达信选股指标 - MA金叉倍量阳线确认信号}
{策略逻辑：
1. MA3金叉MA4
2. 金叉后出现阴线
3. 最后一根阴线后出现倍量阳线（量能≥最后一根阴线的2倍）
4. 倍量阳线之后再出现阳线，收盘价≥倍量阳线收盘价的99.5%
5. 整个过程中不能出现死叉
6. 放量阳线无长上引线，或确认阳线突破了放量阳线最高价}

{===== 均线定义 =====}
MA3:=MA(CLOSE,20);
MA4:=MA(CLOSE,30);

{===== 基础判断 =====}
阳线:=CLOSE>OPEN;
阴线:=CLOSE<OPEN;

{===== 第一步：金叉检测 =====}
金叉日:=CROSS(MA3,MA4);
距金叉天数:=BARSLAST(金叉日);

{===== 第二步：死叉检测（金叉后不能出现死叉）=====}
死叉日:=CROSS(MA4,MA3);
距死叉天数:=BARSLAST(死叉日);
金叉后无死叉:=距金叉天数<距死叉天数;

{===== 第三步：金叉后寻找最后一根阴线的成交量 =====}
{条件：N天前是阴线，且N < 距金叉天数（确保在本次金叉之后）}
YX10:=10<距金叉天数 AND REF(阴线,10);
YX9:=9<距金叉天数 AND REF(阴线,9);
YX8:=8<距金叉天数 AND REF(阴线,8);
YX7:=7<距金叉天数 AND REF(阴线,7);
YX6:=6<距金叉天数 AND REF(阴线,6);
YX5:=5<距金叉天数 AND REF(阴线,5);
YX4:=4<距金叉天数 AND REF(阴线,4);
YX3:=3<距金叉天数 AND REF(阴线,3);
YX2:=2<距金叉天数 AND REF(阴线,2);
YX1:=1<距金叉天数 AND REF(阴线,1);

{从远到近取值，最近的阴线覆盖之前的}
YXL10:=IF(YX10,REF(VOL,10),0);
YXL9:=IF(YX9,REF(VOL,9),YXL10);
YXL8:=IF(YX8,REF(VOL,8),YXL9);
YXL7:=IF(YX7,REF(VOL,7),YXL8);
YXL6:=IF(YX6,REF(VOL,6),YXL7);
YXL5:=IF(YX5,REF(VOL,5),YXL6);
YXL4:=IF(YX4,REF(VOL,4),YXL5);
YXL3:=IF(YX3,REF(VOL,3),YXL4);
YXL2:=IF(YX2,REF(VOL,2),YXL3);
阴线量:=IF(YX1,REF(VOL,1),YXL2);

有阴线:=阴线量>0;

{===== 第四步：当前是倍量阳线（量≥阴线2倍）=====}
倍量阳:=距金叉天数>0 AND 距金叉天数<=10 AND
        阳线 AND VOL>=阴线量*2 AND 有阴线;

{===== 第五步：记录倍量阳线信息 =====}
{只取金叉后第一根倍量阳线}
首倍量:=倍量阳 AND (REF(倍量阳,1)=0 AND REF(倍量阳,2)=0 AND REF(倍量阳,3)=0 AND REF(倍量阳,4)=0 AND REF(倍量阳,5)=0);
距首倍:=BARSLAST(首倍量);
首倍价:=REF(CLOSE,距首倍);

{===== 第六步：确认阳线判断 =====}
{条件：1-5天前出现过首根倍量阳线，当前是阳线，收盘价>=首根倍量阳线收盘价的99.93%（允许低0.07%）}
{首倍量必须在本次金叉之后（距首倍 < 距金叉天数）}
确认阳:=距首倍>=1 AND 距首倍<=5 AND 距首倍<距金叉天数 AND 阳线 AND CLOSE>=首倍价*0.9993;

{===== 第七步：只取首次确认阳线 =====}
{本次金叉后第一次满足确认阳线条件}
首次确认:=确认阳 AND COUNT(确认阳,距金叉天数+1)=1;

{===== 综合买入信号 =====}
买入:=首次确认 AND 金叉后无死叉;

{===== 上引线判断 =====}
{判断放量阳线的上引线是否过长（占整根K线比例超过40%）}
首倍高:=REF(HIGH,距首倍);
首倍收:=REF(CLOSE,距首倍);
首倍低:=REF(LOW,距首倍);
首倍K长:=首倍高-首倍低;
首倍上引:=首倍高-首倍收;
放量长上引:=首倍K长>0 AND (首倍上引/首倍K长)>=0.6;
{确认阳线收盘价是否突破放量阳线最高价}
突破上引:=CLOSE>=首倍高;

流通市值:=FINANCE(40) > 10000000000 AND FINANCE(40) < 100000000000;

{利润保证}
利润保证:=FINANCE(30) > 0;
基本面:= (CODELIKE('60') OR CODELIKE('00') OR CODELIKE('30'))
            AND NOT(NAMELIKE('ST'))
            AND NOT(NAMELIKE('*ST'))
			AND NOT(NAMELIKE('中'))
            AND CLOSE>2.5;
{===== 选股输出 =====}

{买入信号且（无长上引线 或 突破上引线）}
选股:买入 AND (放量长上引=0 OR 突破上引) AND 流通市值 AND 利润保证 AND 基本面;
