MA1:MA(CLOSE,M1),COLORWHITE;
MA2:MA(CLOSE,M2),COLORYELLOW;
MA3:MA(CLOSE,M3),COLORFF80FF;
MA4:MA(CLOSE,M4),COLORGREEN;
MA5:MA(CLOSE,M5),COLORFF8F00;
{MA6:MA(CLOSE,M6);
MA7:MA(CLOSE,M7);}

ZT:=C>REF(C,1)*1.092 AND C<REF(C,1)*1.302 AND C>O;
DT:=C<REF(C,1)*0.901 AND C>REF(C,1)*0.898;
STICKLINE(ZT AND PERIOD=5,C,O,4,0),COLORRED;
STICKLINE(ZT AND PERIOD=5, C,O,2,1),COLORRED;
STICKLINE(DT AND PERIOD=5,C,O,2,0),COLORGREEN;
{==========行业概念信息获取==========}
行业名称:=HYBLOCK;
概念名称:=GNBLOCK;
{==========统计信息==========}
DRAWTEXT_FIX(ISLASTBAR,0,0,0,STRCAT('行业:',行业名称)),COLOR00C0C0;
DRAWTEXT_FIX(ISLASTBAR,0,0.04,0,STRCAT('概念:',概念名称)),COLOR00C0C0;



{通达信主图叠加指标 - MA20金叉MA30倍量阳线确认信号}
{策略逻辑：
1. MA3金叉MA4
2. 金叉后出现阴线
3. 最后一根阴线后出现倍量阳线（量能≥最后一根阴线的2倍）
4. 倍量阳线之后再出现阳线，收盘价≥倍量阳线收盘价的99.5%
5. 整个过程中不能出现死叉}

{===== 基础判断 =====}
阳线:=CLOSE>OPEN;
阴线:=CLOSE<OPEN;

{===== 第一步：金叉检测（带开口要求）=====}
{MA3与MA4的差值占股价的万分比，用乘法避免除法}
{开口幅度 = (MA3 - MA4) / CLOSE，用万分比表示}
差值:=MA3-MA4;

{根据周期设置最小开口阈值（万分比）}
{PERIOD: 0-1分钟 1-5分钟 2-15分钟 3-30分钟 4-60分钟 5-日线 6-周线 7-月线}
{核心逻辑：小周期噪音多，需要更大的相对开口才能确认趋势}
{大周期信号稀缺且可靠，开口要求可以小一些}
{以10元股票为例：1分钟要差0.15%(1.5分)，日线差0.08%(0.8分)}
KK0:=IF(PERIOD=0,8,0);
KK1:=IF(PERIOD=1,8,0);
KK2:=IF(PERIOD=2,8,0);
KK3:=IF(PERIOD=3,8,0);
KK4:=IF(PERIOD=4,10,0);
KK5:=IF(PERIOD=5,20,0);
KK6:=IF(PERIOD=6,12,0);
KK7:=IF(PERIOD=7,10,0);
开口阈值:=KK0+KK1+KK2+KK3+KK4+KK5+KK6+KK7;
最终阈值:=IF(开口阈值=0,15,开口阈值);

{开口条件：MA3在MA4上方，且差值达到阈值（差值*10000 >= 收盘价*阈值）}
有开口:=差值*10000>=CLOSE*最终阈值;

{传统金叉（MA20上穿MA30）}
简单金叉:=CROSS(MA3,MA4);
简单死叉:=CROSS(MA4,MA3);
距简单金叉:=BARSLAST(简单金叉);
距简单死叉:=BARSLAST(简单死叉);

{本轮上穿有效：上次简单金叉之后没有出现死叉}
本轮有效:=距简单金叉<距简单死叉;

{金叉日：本轮上穿有效期间，差值首次达到开口阈值}
{不管是穿越当天就达到，还是粘合很久后慢慢拉开才达到，统一处理}
{死叉了本轮作废，等下次金叉重新算}
金叉日:=有开口 AND REF(有开口,1)=0 AND 本轮有效;
距金叉天数:=BARSLAST(金叉日);

{===== 第二步：死叉检测（金叉后不能出现死叉）=====}
{死叉日复用上面的简单死叉}
距死叉天数:=距简单死叉;
金叉后无死叉:=距金叉天数<距死叉天数;

{===== 第三步：金叉后寻找最后一根阴线的成交量（回看20天）=====}
{条件：N天前是阴线，且N < 距金叉天数（确保在本次金叉之后）}
YX20:=20<距金叉天数 AND REF(阴线,20);
YX19:=19<距金叉天数 AND REF(阴线,19);
YX18:=18<距金叉天数 AND REF(阴线,18);
YX17:=17<距金叉天数 AND REF(阴线,17);
YX16:=16<距金叉天数 AND REF(阴线,16);
YX15:=15<距金叉天数 AND REF(阴线,15);
YX14:=14<距金叉天数 AND REF(阴线,14);
YX13:=13<距金叉天数 AND REF(阴线,13);
YX12:=12<距金叉天数 AND REF(阴线,12);
YX11:=11<距金叉天数 AND REF(阴线,11);
YX10:=10<距金叉天数 AND REF(阴线,10);
YX9:=9<距金叉天数 AND REF(阴线,9);
YX8:=8<距金叉天数 AND REF(阴线,8);
YX7:=7<距金叉天数 AND REF(阴线,7);
YX6:=6<距金叉天数 AND REF(阴线,6);
YX5:=5<距金叉天数 AND REF(阴线,5);
YX4:=4<距金叉天数 AND REF(阴线,4);
YX3:=3<距金叉天数 AND REF(阴线,3);
YX2:=2<距金叉天数 AND REF(阴线,2);
YX1:=1<距金叉天数 AND REF(阴线,1);

{从远到近取值，最近的阴线覆盖之前的}
YXL20:=IF(YX20,REF(VOL,20),0);
YXL19:=IF(YX19,REF(VOL,19),YXL20);
YXL18:=IF(YX18,REF(VOL,18),YXL19);
YXL17:=IF(YX17,REF(VOL,17),YXL18);
YXL16:=IF(YX16,REF(VOL,16),YXL17);
YXL15:=IF(YX15,REF(VOL,15),YXL16);
YXL14:=IF(YX14,REF(VOL,14),YXL15);
YXL13:=IF(YX13,REF(VOL,13),YXL14);
YXL12:=IF(YX12,REF(VOL,12),YXL13);
YXL11:=IF(YX11,REF(VOL,11),YXL12);
YXL10:=IF(YX10,REF(VOL,10),YXL11);
YXL9:=IF(YX9,REF(VOL,9),YXL10);
YXL8:=IF(YX8,REF(VOL,8),YXL9);
YXL7:=IF(YX7,REF(VOL,7),YXL8);
YXL6:=IF(YX6,REF(VOL,6),YXL7);
YXL5:=IF(YX5,REF(VOL,5),YXL6);
YXL4:=IF(YX4,REF(VOL,4),YXL5);
YXL3:=IF(YX3,REF(VOL,3),YXL4);
YXL2:=IF(YX2,REF(VOL,2),YXL3);
阴线量:=IF(YX1,REF(VOL,1),YXL2);

有阴线:=阴线量>0;

{===== 第四步：当前是倍量阳线（量≥阴线2倍，且>金叉日量）=====}
金叉日量:=REF(VOL,距金叉天数);

{===== 新增条件：金叉日量能要比前7日的阴线量能高 =====}
{检查金叉日前7天内每天的阴线量}
JJQ7:=IF(REF(阴线,距金叉天数+7), REF(VOL,距金叉天数+7), 0);
JJQ6:=IF(REF(阴线,距金叉天数+6), REF(VOL,距金叉天数+6), 0);
JJQ5:=IF(REF(阴线,距金叉天数+5), REF(VOL,距金叉天数+5), 0);
JJQ4:=IF(REF(阴线,距金叉天数+4), REF(VOL,距金叉天数+4), 0);
JJQ3:=IF(REF(阴线,距金叉天数+3), REF(VOL,距金叉天数+3), 0);
JJQ2:=IF(REF(阴线,距金叉天数+2), REF(VOL,距金叉天数+2), 0);
JJQ1:=IF(REF(阴线,距金叉天数+1), REF(VOL,距金叉天数+1), 0);
{取前7日最大阴线量}
前7日最大阴线量:=MAX(MAX(MAX(MAX(MAX(MAX(JJQ1,JJQ2),JJQ3),JJQ4),JJQ5),JJQ6),JJQ7);
{金叉日量大于前7日最大阴线量，小周期放宽到50%}
小周期:=PERIOD>=0 AND PERIOD<=3;
金叉量够大:=IF(小周期, 金叉日量>=前7日最大阴线量*0.5, 金叉日量>前7日最大阴线量);
倍量阳:=距金叉天数>0 AND 距金叉天数<=20 AND
        阳线 AND VOL>=阴线量*2 AND VOL>金叉日量 AND 有阴线;



{===== 第五步：记录倍量阳线信息 =====}
{只取金叉后第一根倍量阳线}
首倍量:=倍量阳 AND (REF(倍量阳,1)=0 AND REF(倍量阳,2)=0 AND REF(倍量阳,3)=0 AND REF(倍量阳,4)=0 AND REF(倍量阳,5)=0 AND REF(倍量阳,6)=0 AND REF(倍量阳,7)=0 AND REF(倍量阳,8)=0 AND REF(倍量阳,9)=0 AND REF(倍量阳,10)=0);
距首倍:=BARSLAST(首倍量);
首倍价:=REF(CLOSE,距首倍);
首倍量能:=REF(VOL,距首倍);

{放量适度：2-6倍为佳，超过6倍可能是出货（用最近阴线量判断）}
放量适度:=首倍量能 < 阴线量*6;
放量过大:=首倍量能 >= 阴线量*6;

{===== 阴线缩量判断（洗盘VS出货）=====}
{取金叉到放量阳之间量最大的阴线来判断}
间隔天数:=距金叉天数 - 距首倍;

{金叉到放量阳之间，每根阴线的量（不是阴线则为0，回看20天）}
YXM20:=IF(20<间隔天数 AND REF(阴线,距首倍+20), REF(VOL,距首倍+20), 0);
YXM19:=IF(19<间隔天数 AND REF(阴线,距首倍+19), REF(VOL,距首倍+19), 0);
YXM18:=IF(18<间隔天数 AND REF(阴线,距首倍+18), REF(VOL,距首倍+18), 0);
YXM17:=IF(17<间隔天数 AND REF(阴线,距首倍+17), REF(VOL,距首倍+17), 0);
YXM16:=IF(16<间隔天数 AND REF(阴线,距首倍+16), REF(VOL,距首倍+16), 0);
YXM15:=IF(15<间隔天数 AND REF(阴线,距首倍+15), REF(VOL,距首倍+15), 0);
YXM14:=IF(14<间隔天数 AND REF(阴线,距首倍+14), REF(VOL,距首倍+14), 0);
YXM13:=IF(13<间隔天数 AND REF(阴线,距首倍+13), REF(VOL,距首倍+13), 0);
YXM12:=IF(12<间隔天数 AND REF(阴线,距首倍+12), REF(VOL,距首倍+12), 0);
YXM11:=IF(11<间隔天数 AND REF(阴线,距首倍+11), REF(VOL,距首倍+11), 0);
YXM10:=IF(10<间隔天数 AND REF(阴线,距首倍+10), REF(VOL,距首倍+10), 0);
YXM9:=IF(9<间隔天数 AND REF(阴线,距首倍+9), REF(VOL,距首倍+9), 0);
YXM8:=IF(8<间隔天数 AND REF(阴线,距首倍+8), REF(VOL,距首倍+8), 0);
YXM7:=IF(7<间隔天数 AND REF(阴线,距首倍+7), REF(VOL,距首倍+7), 0);
YXM6:=IF(6<间隔天数 AND REF(阴线,距首倍+6), REF(VOL,距首倍+6), 0);
YXM5:=IF(5<间隔天数 AND REF(阴线,距首倍+5), REF(VOL,距首倍+5), 0);
YXM4:=IF(4<间隔天数 AND REF(阴线,距首倍+4), REF(VOL,距首倍+4), 0);
YXM3:=IF(3<间隔天数 AND REF(阴线,距首倍+3), REF(VOL,距首倍+3), 0);
YXM2:=IF(2<间隔天数 AND REF(阴线,距首倍+2), REF(VOL,距首倍+2), 0);
YXM1:=IF(1<=间隔天数 AND REF(阴线,距首倍+1), REF(VOL,距首倍+1), 0);

{取最大阴线量}
最大阴线量:=MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(YXM1,YXM2),YXM3),YXM4),YXM5),YXM6),YXM7),YXM8),YXM9),YXM10),YXM11),YXM12),YXM13),YXM14),YXM15),YXM16),YXM17),YXM18),YXM19),YXM20);

{阴线缩量：最大阴线量 < 金叉当日量的2倍（说明回调期间没有大卖盘）}
阴线缩量:=最大阴线量>0 AND 最大阴线量 < 金叉日量*2;

{===== 新增条件：金叉到确认阳线之间的阴线量能都不能超过金叉日量能 =====}
{需要重新计算金叉到当前确认阳线之间的所有阴线量}
{距金叉天数到距首倍之间的阴线（即金叉到倍量阳之间的阴线）}
{以及距首倍到0之间的阴线（即倍量阳到确认阳之间的阴线）}

{严格缩量阈值：小周期放宽到金叉日量的1.2倍，大周期保持1倍}
缩量上限:=IF(小周期, 金叉日量*1.2, 金叉日量);

{金叉到确认阳线之间，每根阴线的量是否都小于缩量上限}
{第一部分：金叉到倍量阳之间的阴线}
YJ20:=IF(20<间隔天数 AND REF(阴线,距首倍+20), REF(VOL,距首倍+20)<缩量上限, 1);
YJ19:=IF(19<间隔天数 AND REF(阴线,距首倍+19), REF(VOL,距首倍+19)<缩量上限, 1);
YJ18:=IF(18<间隔天数 AND REF(阴线,距首倍+18), REF(VOL,距首倍+18)<缩量上限, 1);
YJ17:=IF(17<间隔天数 AND REF(阴线,距首倍+17), REF(VOL,距首倍+17)<缩量上限, 1);
YJ16:=IF(16<间隔天数 AND REF(阴线,距首倍+16), REF(VOL,距首倍+16)<缩量上限, 1);
YJ15:=IF(15<间隔天数 AND REF(阴线,距首倍+15), REF(VOL,距首倍+15)<缩量上限, 1);
YJ14:=IF(14<间隔天数 AND REF(阴线,距首倍+14), REF(VOL,距首倍+14)<缩量上限, 1);
YJ13:=IF(13<间隔天数 AND REF(阴线,距首倍+13), REF(VOL,距首倍+13)<缩量上限, 1);
YJ12:=IF(12<间隔天数 AND REF(阴线,距首倍+12), REF(VOL,距首倍+12)<缩量上限, 1);
YJ11:=IF(11<间隔天数 AND REF(阴线,距首倍+11), REF(VOL,距首倍+11)<缩量上限, 1);
YJ10:=IF(10<间隔天数 AND REF(阴线,距首倍+10), REF(VOL,距首倍+10)<缩量上限, 1);
YJ9:=IF(9<间隔天数 AND REF(阴线,距首倍+9), REF(VOL,距首倍+9)<缩量上限, 1);
YJ8:=IF(8<间隔天数 AND REF(阴线,距首倍+8), REF(VOL,距首倍+8)<缩量上限, 1);
YJ7:=IF(7<间隔天数 AND REF(阴线,距首倍+7), REF(VOL,距首倍+7)<缩量上限, 1);
YJ6:=IF(6<间隔天数 AND REF(阴线,距首倍+6), REF(VOL,距首倍+6)<缩量上限, 1);
YJ5:=IF(5<间隔天数 AND REF(阴线,距首倍+5), REF(VOL,距首倍+5)<缩量上限, 1);
YJ4:=IF(4<间隔天数 AND REF(阴线,距首倍+4), REF(VOL,距首倍+4)<缩量上限, 1);
YJ3:=IF(3<间隔天数 AND REF(阴线,距首倍+3), REF(VOL,距首倍+3)<缩量上限, 1);
YJ2:=IF(2<间隔天数 AND REF(阴线,距首倍+2), REF(VOL,距首倍+2)<缩量上限, 1);
YJ1:=IF(1<=间隔天数 AND REF(阴线,距首倍+1), REF(VOL,距首倍+1)<缩量上限, 1);

{第二部分：倍量阳到确认阳之间的阴线（距首倍到1之间）}
YZ5:=IF(5<距首倍 AND REF(阴线,5), REF(VOL,5)<缩量上限, 1);
YZ4:=IF(4<距首倍 AND REF(阴线,4), REF(VOL,4)<缩量上限, 1);
YZ3:=IF(3<距首倍 AND REF(阴线,3), REF(VOL,3)<缩量上限, 1);
YZ2:=IF(2<距首倍 AND REF(阴线,2), REF(VOL,2)<缩量上限, 1);
YZ1:=IF(1<距首倍 AND REF(阴线,1), REF(VOL,1)<缩量上限, 1);

{所有阴线量都小于金叉日量}
严格缩量:=YJ1 AND YJ2 AND YJ3 AND YJ4 AND YJ5 AND YJ6 AND YJ7 AND YJ8 AND YJ9 AND YJ10 AND YJ11 AND YJ12 AND YJ13 AND YJ14 AND YJ15 AND YJ16 AND YJ17 AND YJ18 AND YJ19 AND YJ20 AND YZ1 AND YZ2 AND YZ3 AND YZ4 AND YZ5;

{===== 第六步：确认阳线判断 =====}
{条件：1-5天前出现过首根倍量阳线，当前是阳线，收盘价>=首根倍量阳线收盘价的容差比例}
{首倍量必须在本次金叉之后（距首倍 < 距金叉天数）}
{根据周期调整容差比例，周期越小波动越小，容差越小}
{PERIOD返回值：0-1分钟 1-5分钟 2-15分钟 3-30分钟 4-60分钟 5-日线 6-周线 7-月线}
{极严格版本：只允许差一点点点}
{用整数计算再除10000}
CC0:=IF(PERIOD=0,9970,0);
CC1:=IF(PERIOD=1,9970,0);
CC2:=IF(PERIOD=2,9970,0);
CC3:=IF(PERIOD=3,9970,0);
CC4:=IF(PERIOD=4,9980,0);
CC5:=IF(PERIOD=5,9993,0);
CC6:=IF(PERIOD=6,9990,0);
CC7:=IF(PERIOD=7,9985,0);
容差合计:=CC0+CC1+CC2+CC3+CC4+CC5+CC6+CC7;
容差整数:=IF(容差合计=0,9950,容差合计);

{===== 金叉到确认阳线之间的阳线量能（排除倍量阳线）=====}
{统计金叉后、当前K线之前的所有阳线量能（不含倍量阳线那根）}
{N天前是阳线且不是倍量阳线那天，则取其量能，否则为0}
QRY20:=IF(20<距金叉天数 AND 20<>距首倍 AND REF(阳线,20), REF(VOL,20), 0);
QRY19:=IF(19<距金叉天数 AND 19<>距首倍 AND REF(阳线,19), REF(VOL,19), 0);
QRY18:=IF(18<距金叉天数 AND 18<>距首倍 AND REF(阳线,18), REF(VOL,18), 0);
QRY17:=IF(17<距金叉天数 AND 17<>距首倍 AND REF(阳线,17), REF(VOL,17), 0);
QRY16:=IF(16<距金叉天数 AND 16<>距首倍 AND REF(阳线,16), REF(VOL,16), 0);
QRY15:=IF(15<距金叉天数 AND 15<>距首倍 AND REF(阳线,15), REF(VOL,15), 0);
QRY14:=IF(14<距金叉天数 AND 14<>距首倍 AND REF(阳线,14), REF(VOL,14), 0);
QRY13:=IF(13<距金叉天数 AND 13<>距首倍 AND REF(阳线,13), REF(VOL,13), 0);
QRY12:=IF(12<距金叉天数 AND 12<>距首倍 AND REF(阳线,12), REF(VOL,12), 0);
QRY11:=IF(11<距金叉天数 AND 11<>距首倍 AND REF(阳线,11), REF(VOL,11), 0);
QRY10:=IF(10<距金叉天数 AND 10<>距首倍 AND REF(阳线,10), REF(VOL,10), 0);
QRY9:=IF(9<距金叉天数 AND 9<>距首倍 AND REF(阳线,9), REF(VOL,9), 0);
QRY8:=IF(8<距金叉天数 AND 8<>距首倍 AND REF(阳线,8), REF(VOL,8), 0);
QRY7:=IF(7<距金叉天数 AND 7<>距首倍 AND REF(阳线,7), REF(VOL,7), 0);
QRY6:=IF(6<距金叉天数 AND 6<>距首倍 AND REF(阳线,6), REF(VOL,6), 0);
QRY5:=IF(5<距金叉天数 AND 5<>距首倍 AND REF(阳线,5), REF(VOL,5), 0);
QRY4:=IF(4<距金叉天数 AND 4<>距首倍 AND REF(阳线,4), REF(VOL,4), 0);
QRY3:=IF(3<距金叉天数 AND 3<>距首倍 AND REF(阳线,3), REF(VOL,3), 0);
QRY2:=IF(2<距金叉天数 AND 2<>距首倍 AND REF(阳线,2), REF(VOL,2), 0);
QRY1:=IF(1<距金叉天数 AND 1<>距首倍 AND REF(阳线,1), REF(VOL,1), 0);

{取最大阳线量（排除倍量阳线）}
最大阳线量:=MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(QRY1,QRY2),QRY3),QRY4),QRY5),QRY6),QRY7),QRY8),QRY9),QRY10),QRY11),QRY12),QRY13),QRY14),QRY15),QRY16),QRY17),QRY18),QRY19),QRY20);

{确认阳线量能必须大于之前所有阳线量能}
确认量能达标:=VOL>最大阳线量;

{不用除法，改用乘法比较：CLOSE*10000 >= 首倍价*容差整数}
{增加条件：确认阳线量能 > 金叉到确认阳线之间所有阳线量能（排除倍量阳线）}
确认阳:=距首倍>=1 AND 距首倍<=5 AND 距首倍<距金叉天数 AND 阳线 AND CLOSE*10000>=首倍价*容差整数 AND 确认量能达标;



{===== 第七步：只取首次确认阳线 =====}
{本次金叉后第一次满足确认阳线条件}
首次确认:=确认阳 AND COUNT(确认阳,距金叉天数+1)=1;

{===== 综合买入信号 =====}
买入基础:=首次确认 AND 金叉后无死叉;
买入:=买入基础 AND 阴线缩量 AND 放量适度;
买入爆量:=买入基础 AND 阴线缩量 AND 放量过大;
{严格买入：金叉到确认阳线之间的所有阴线量能都不超过金叉日量能，且金叉日量大于前7日最大阴线量}
严格买入:=买入基础 AND 严格缩量 AND 放量适度 AND 间隔天数>0 AND 金叉量够大;

{===== 精选信号（MA5止跌+底部企稳）=====}
{MA5至少走平一个月：当前MA5 >= 20天前的MA5，排除短暂反弹}
MA5止跌:=MA5>=REF(MA5,20);
{底部企稳：30日最低价 >= 120日最低价，近一个月不破半年低点}
底部企稳:=LLV(LOW,30)>=LLV(LOW,120);
位置达标:=(买入 OR 买入爆量) AND MA5止跌 AND 底部企稳;

{===== 筑底信号（机构级底部确认 v3）=====}
{核心思路：必须是真正的历史大底，不是下跌中继的横盘}
{关键改进：右底必须是近120日最低点附近，确保是真底不是半山腰}

{--- 条件1: W底形态（严格版）---}
{波谷定义：该K线LOW是前后5根K线中的最低值}
谷1:=LOW<=REF(LLV(LOW,5),1) AND LOW<=LLV(LOW,5);

{找最近的波谷位置（右底）}
右谷20:=IF(REF(谷1,20),20,0);
右谷19:=IF(REF(谷1,19),19,右谷20);
右谷18:=IF(REF(谷1,18),18,右谷19);
右谷17:=IF(REF(谷1,17),17,右谷18);
右谷16:=IF(REF(谷1,16),16,右谷17);
右谷15:=IF(REF(谷1,15),15,右谷16);
右谷14:=IF(REF(谷1,14),14,右谷15);
右谷13:=IF(REF(谷1,13),13,右谷14);
右谷12:=IF(REF(谷1,12),12,右谷13);
右谷11:=IF(REF(谷1,11),11,右谷12);
右谷10:=IF(REF(谷1,10),10,右谷11);
右谷9:=IF(REF(谷1,9),9,右谷10);
右谷8:=IF(REF(谷1,8),8,右谷9);
右谷7:=IF(REF(谷1,7),7,右谷8);
右谷6:=IF(REF(谷1,6),6,右谷7);
右谷5:=IF(REF(谷1,5),5,右谷6);
右谷4:=IF(REF(谷1,4),4,右谷5);
右谷3:=IF(REF(谷1,3),3,右谷4);
右谷2:=IF(REF(谷1,2),2,右谷3);
右谷1:=IF(REF(谷1,1),1,右谷2);
右谷位:=右谷1;
右谷价:=IF(右谷位>0,REF(LOW,右谷位),0);

{找左底：右底之前10-50根K线内的最低点}
左侧起点:=右谷位+10;
左谷价:=REF(LLV(LOW,40),左侧起点);

{颈线：两底之间的最高价}
颈线价:=REF(HHV(HIGH,左侧起点-右谷位),右谷位);

{W底严格判断}
有双底:=右谷价>0 AND 左谷价>0;
{右底>=左底97%（底部抬高或持平）}
底部抬高:=右谷价*1000 >= 左谷价*970;
{右底<=左底105%（不能高太多）}
底部不高:=右谷价*1000 <= 左谷价*1050;
{颈线比两底高至少3%}
颈线有效:=颈线价*1000 > MAX(左谷价,右谷价)*1030;
{当前收盘价已站上颈线（真正突破，不是接近）}
突破颈线:=CLOSE > 颈线价;

{★核心防假底：右底必须接近120日最低价（在最低价105%以内）}
{这样才能确保是真正的大底，不是下跌途中的横盘}
底120:=LLV(LOW,120);
是真底部:=右谷价*1000 <= 底120*1050;

{★右底之后不能再创新低（确认底部已经形成）}
右底后低:=LLV(LOW,右谷位);
未再创低:=右底后低 >= 右谷价;

W底确认:=有双底 AND 底部抬高 AND 底部不高 AND 颈线有效 AND 突破颈线 AND 是真底部 AND 未再创低;

{--- 条件2: 量价结构（下跌缩量 + 反弹放量）---}
下跌量1:=REF(VOL,右谷位);
下跌量2:=REF(VOL,右谷位+1);
下跌量3:=REF(VOL,右谷位+2);
下跌量4:=REF(VOL,右谷位+3);
下跌量5:=REF(VOL,右谷位+4);
下跌均量:=(下跌量1+下跌量2+下跌量3+下跌量4+下跌量5)/5;
反弹均量:=IF(右谷位>=2, MA(VOL,右谷位-1), VOL);
中期均量:=MA(VOL,60);
下跌缩量:=下跌均量*100 < 中期均量*70;
反弹放量:=反弹均量*100 > 下跌均量*130;
量价结构:=下跌缩量 AND 反弹放量;

{--- 条件3: 均线企稳 ---}
站上MA4:=CLOSE>MA4;
MA3向上:=MA3>REF(MA3,3);
均线企稳:=MA5止跌 AND 站上MA4 AND MA3向上;

{--- 条件4: MACD底背离（精确波谷对比）---}
DIFF1:=EMA(CLOSE,12)-EMA(CLOSE,26);
DEA1:=EMA(DIFF1,9);
MACD1:=2*(DIFF1-DEA1);
MACD右底:=REF(MACD1,右谷位);
MACD左底:=REF(LLV(MACD1,10),左侧起点);
MACD底背离:=MACD右底 > MACD左底;
MACD金叉近:=DIFF1>DEA1 AND COUNT(CROSS(DIFF1,DEA1),5)>=1;
MACD转正:=MACD1>0 AND REF(MACD1,1)<=0;
MACD转多:=MACD金叉近 OR MACD转正;
MACD达标:=MACD底背离 OR MACD转多;

{--- 条件5: 价格位置 + 换手率 ---}
低250:=LLV(LOW,250);
高250:=HHV(HIGH,250);
价格位置:=IF(高250>低250, (CLOSE-低250)*100/(高250-低250), 50);
处于低位:=价格位置<40;
近期换手:=MA(HSL,5);
中期换手:=MA(HSL,60);
出现地量:=LLV(HSL,20)*100 < 中期换手*50;
位置换手:=处于低位 AND 出现地量;

{--- 条件6: 短期上涨确认（脱离底部）---}
{收盘价高于右底至少5%}
脱离底部:=CLOSE*1000 > 右谷价*1050;
{近5日上涨}
短期上涨:=CLOSE > REF(CLOSE,5);
{站上颈线已由W底条件保证}
上涨确认:=脱离底部 AND 短期上涨;

{--- 综合筑底信号 ---}
{W底(含真底验证+未创新低+突破颈线)+MACD+上涨确认必须满足}
{量价/均线/位置换手3选2}
辅助条件数:=(IF(量价结构,1,0) + IF(均线企稳,1,0) + IF(位置换手,1,0));
筑底确认:=W底确认 AND MACD达标 AND 上涨确认 AND 辅助条件数>=2;

{筑底买入：在买入信号基础上叠加筑底确认}
筑底买入:=(买入 OR 买入爆量) AND 筑底确认;

{===== 突破信号（独立于筑底）=====}
{识别：股价突破前期整理区间，之后出现金叉买入则画9号}

{整理区间：近30日振幅<15%（窄幅震荡）}
箱顶30:=HHV(HIGH,30);
箱底30:=LLV(LOW,30);
箱体窄幅:=(箱顶30-箱底30)*1000 < 箱底30*150;

{突破：收盘价创30日新高且站上箱顶}
价格突破:=CLOSE>=箱顶30 AND 箱体窄幅;

{金叉之前30根K线内发生过突破}
距突破:=BARSLAST(价格突破);
金叉前有突破:=距突破<距金叉天数 AND 距突破<=30;

{突破买入：买入信号+金叉前有过突破}
突破买入:=(买入 OR 买入爆量) AND 金叉前有突破;

{===== 止盈价计算 =====}
{PERIOD返回值：0-1分钟 1-5分钟 2-15分钟 3-30分钟 4-60分钟 5-日线 6-周线 7-月线}
{统一用1000为除数}
ZY0:=IF(PERIOD=0,1010,0);
ZY1:=IF(PERIOD=1,1025,0);
ZY2:=IF(PERIOD=2,1025,0);
ZY3:=IF(PERIOD=3,1050,0);
ZY4:=IF(PERIOD=4,1050,0);
ZY5:=IF(PERIOD=5,1100,0);
ZY6:=IF(PERIOD=6,1100,0);
ZY7:=IF(PERIOD=7,1100,0);
涨幅合计:=ZY0+ZY1+ZY2+ZY3+ZY4+ZY5+ZY6+ZY7;
涨幅比例:=IF(涨幅合计=0,1100,涨幅合计);
{记录买入信号时的收盘价（所有买入信号）}
任意买入:=买入 OR 买入爆量 OR 位置达标 OR 筑底买入 OR 突破买入;
距买入:=BARSLAST(任意买入);
买入价:=REF(CLOSE,距买入);
{计算止盈价}
止盈价:IF(距买入<=30 AND 买入价>0,买入价*涨幅比例/1000,DRAWNULL);

{===== 止损价计算 =====}
{止损位：倍量阳线最低价 × 折扣系数，止损幅度不超过周期上限}
{小周期波动小止损更紧，大周期波动大止损更宽}
首倍低:=REF(LOW,距首倍);

{倍量阳线低点折扣系数（用1000为除数）}
{小周期紧贴低点(99.5%~99%)，大周期留2%缓冲(98%)}
ZS0:=IF(PERIOD=0,995,0);
ZS1:=IF(PERIOD=1,995,0);
ZS2:=IF(PERIOD=2,990,0);
ZS3:=IF(PERIOD=3,990,0);
ZS4:=IF(PERIOD=4,985,0);
ZS5:=IF(PERIOD=5,980,0);
ZS6:=IF(PERIOD=6,980,0);
ZS7:=IF(PERIOD=7,980,0);
折扣合计:=ZS0+ZS1+ZS2+ZS3+ZS4+ZS5+ZS6+ZS7;
折扣系数:=IF(折扣合计=0,980,折扣合计);
倍量止损:=首倍低*折扣系数/1000;

{最大止损幅度（用1000为除数）}
{小周期最多亏3%~5%，大周期最多亏8%}
MX0:=IF(PERIOD=0,970,0);
MX1:=IF(PERIOD=1,970,0);
MX2:=IF(PERIOD=2,960,0);
MX3:=IF(PERIOD=3,950,0);
MX4:=IF(PERIOD=4,940,0);
MX5:=IF(PERIOD=5,920,0);
MX6:=IF(PERIOD=6,920,0);
MX7:=IF(PERIOD=7,920,0);
幅度合计:=MX0+MX1+MX2+MX3+MX4+MX5+MX6+MX7;
幅度系数:=IF(幅度合计=0,920,幅度合计);
最大止损:=买入价*幅度系数/1000;

{取两者中较高的那个，防止止损幅度过大}
实际止损:=MAX(倍量止损,最大止损);
止损价:IF(距买入<=30 AND 买入价>0,实际止损,DRAWNULL),COLORGREEN;

{===== 画图标记 =====}
DRAWICON(金叉日,LOW*1,1);
{DRAWICON(买入,LOW*1,42);
DRAWICON(买入爆量,HIGH*1,39);
DRAWICON(位置达标,LOW*0.99,9);
严格买入：所有阴线量都小于金叉日量，画54号图标
DRAWICON(严格买入,LOW*1.02,54);
普通买入：有阴线量超过金叉日量，画41号图标
DRAWICON(买入 AND NOT(严格买入),LOW*1.02,41);}
DRAWICON(买入,LOW*1,42);
DRAWICON(买入爆量,HIGH*1,39);
DRAWICON(买入 AND 严格买入 AND 位置达标,LOW*1,54);
{筑底买入：画11号图标}
DRAWICON(筑底买入,LOW,11);
{突破买入：画9号图标（钻石）}
DRAWICON(突破买入,LOW,9);
