MA1:MA(CLOSE,M1),COLORWHITE;
MA2:MA(CLOSE,M2),COLORYELLOW;
MA3:MA(CLOSE,M3),COLORFF80FF;
MA4:MA(CLOSE,M4),COLORGREEN;
MA5:MA(CLOSE,M5),COLORFF8F00;
{MA6:MA(CLOSE,M6);
MA7:MA(CLOSE,M7);}

ZT:=C>REF(C,1)*1.092 AND C<REF(C,1)*1.302 AND C>O;
DT:=C<REF(C,1)*0.901 AND C>REF(C,1)*0.898;
STICKLINE(ZT AND PERIOD=5,C,O,4,0),COLORRED;
STICKLINE(ZT AND PERIOD=5, C,O,2,1),COLORRED;
STICKLINE(DT AND PERIOD=5,C,O,2,0),COLORGREEN;
{==========行业概念信息获取==========}
行业名称:=HYBLOCK;
概念名称:=GNBLOCK;
{==========统计信息==========}
DRAWTEXT_FIX(ISLASTBAR,0,0,0,STRCAT('行业:',行业名称)),COLOR00C0C0;
DRAWTEXT_FIX(ISLASTBAR,0,0.04,0,STRCAT('概念:',概念名称)),COLOR00C0C0;



{通达信主图叠加指标 - MA20金叉MA30倍量阳线确认信号}
{策略逻辑：
1. MA3金叉MA4
2. 金叉后出现阴线
3. 最后一根阴线后出现倍量阳线（量能≥最后一根阴线的2倍）
4. 倍量阳线之后再出现阳线，收盘价≥倍量阳线收盘价的99.5%
5. 整个过程中不能出现死叉}

{===== 基础判断 =====}
阳线:=CLOSE>OPEN;
阴线:=CLOSE<OPEN;

{===== 第一步：金叉检测 =====}
{用相对阈值过滤均线粘合期的假金叉，与Python逻辑保持一致}
{阈值=均线值的万分之一，例如股价14元时阈值约0.0014}
均线阈值:=(MA3+MA4)/2*0.0001;
金叉日:=REF(MA3,1)<REF(MA4,1)-REF(均线阈值,1) AND MA3>MA4+均线阈值;
距金叉天数:=BARSLAST(金叉日);

{===== 第二步：死叉检测（金叉后不能出现死叉）=====}
死叉日:=REF(MA3,1)>REF(MA4,1)+REF(均线阈值,1) AND MA3<MA4-均线阈值;
距死叉天数:=BARSLAST(死叉日);
金叉后无死叉:=距金叉天数<距死叉天数;

{===== 第三步：金叉后寻找最后一根阴线的成交量（回看20天）=====}
{条件：N天前是阴线，且N < 距金叉天数（确保在本次金叉之后）}
YX20:=20<距金叉天数 AND REF(阴线,20);
YX19:=19<距金叉天数 AND REF(阴线,19);
YX18:=18<距金叉天数 AND REF(阴线,18);
YX17:=17<距金叉天数 AND REF(阴线,17);
YX16:=16<距金叉天数 AND REF(阴线,16);
YX15:=15<距金叉天数 AND REF(阴线,15);
YX14:=14<距金叉天数 AND REF(阴线,14);
YX13:=13<距金叉天数 AND REF(阴线,13);
YX12:=12<距金叉天数 AND REF(阴线,12);
YX11:=11<距金叉天数 AND REF(阴线,11);
YX10:=10<距金叉天数 AND REF(阴线,10);
YX9:=9<距金叉天数 AND REF(阴线,9);
YX8:=8<距金叉天数 AND REF(阴线,8);
YX7:=7<距金叉天数 AND REF(阴线,7);
YX6:=6<距金叉天数 AND REF(阴线,6);
YX5:=5<距金叉天数 AND REF(阴线,5);
YX4:=4<距金叉天数 AND REF(阴线,4);
YX3:=3<距金叉天数 AND REF(阴线,3);
YX2:=2<距金叉天数 AND REF(阴线,2);
YX1:=1<距金叉天数 AND REF(阴线,1);

{从远到近取值，最近的阴线覆盖之前的}
YXL20:=IF(YX20,REF(VOL,20),0);
YXL19:=IF(YX19,REF(VOL,19),YXL20);
YXL18:=IF(YX18,REF(VOL,18),YXL19);
YXL17:=IF(YX17,REF(VOL,17),YXL18);
YXL16:=IF(YX16,REF(VOL,16),YXL17);
YXL15:=IF(YX15,REF(VOL,15),YXL16);
YXL14:=IF(YX14,REF(VOL,14),YXL15);
YXL13:=IF(YX13,REF(VOL,13),YXL14);
YXL12:=IF(YX12,REF(VOL,12),YXL13);
YXL11:=IF(YX11,REF(VOL,11),YXL12);
YXL10:=IF(YX10,REF(VOL,10),YXL11);
YXL9:=IF(YX9,REF(VOL,9),YXL10);
YXL8:=IF(YX8,REF(VOL,8),YXL9);
YXL7:=IF(YX7,REF(VOL,7),YXL8);
YXL6:=IF(YX6,REF(VOL,6),YXL7);
YXL5:=IF(YX5,REF(VOL,5),YXL6);
YXL4:=IF(YX4,REF(VOL,4),YXL5);
YXL3:=IF(YX3,REF(VOL,3),YXL4);
YXL2:=IF(YX2,REF(VOL,2),YXL3);
阴线量:=IF(YX1,REF(VOL,1),YXL2);

有阴线:=阴线量>0;

{===== 第四步：当前是倍量阳线（量≥阴线2倍，且>金叉日量）=====}
金叉日量:=REF(VOL,距金叉天数);

{===== 新增条件：金叉日量能要比前7日的阴线量能高 =====}
{检查金叉日前7天内每天的阴线量}
JJQ7:=IF(REF(阴线,距金叉天数+7), REF(VOL,距金叉天数+7), 0);
JJQ6:=IF(REF(阴线,距金叉天数+6), REF(VOL,距金叉天数+6), 0);
JJQ5:=IF(REF(阴线,距金叉天数+5), REF(VOL,距金叉天数+5), 0);
JJQ4:=IF(REF(阴线,距金叉天数+4), REF(VOL,距金叉天数+4), 0);
JJQ3:=IF(REF(阴线,距金叉天数+3), REF(VOL,距金叉天数+3), 0);
JJQ2:=IF(REF(阴线,距金叉天数+2), REF(VOL,距金叉天数+2), 0);
JJQ1:=IF(REF(阴线,距金叉天数+1), REF(VOL,距金叉天数+1), 0);
{取前7日最大阴线量}
前7日最大阴线量:=MAX(MAX(MAX(MAX(MAX(MAX(JJQ1,JJQ2),JJQ3),JJQ4),JJQ5),JJQ6),JJQ7);
{金叉日量大于前7日最大阴线量}
金叉量够大:=金叉日量>前7日最大阴线量;
倍量阳:=距金叉天数>0 AND 距金叉天数<=20 AND
        阳线 AND VOL>=阴线量*2 AND VOL>金叉日量 AND 有阴线;



{===== 第五步：记录倍量阳线信息 =====}
{只取金叉后第一根倍量阳线}
首倍量:=倍量阳 AND (REF(倍量阳,1)=0 AND REF(倍量阳,2)=0 AND REF(倍量阳,3)=0 AND REF(倍量阳,4)=0 AND REF(倍量阳,5)=0 AND REF(倍量阳,6)=0 AND REF(倍量阳,7)=0 AND REF(倍量阳,8)=0 AND REF(倍量阳,9)=0 AND REF(倍量阳,10)=0);
距首倍:=BARSLAST(首倍量);
首倍价:=REF(CLOSE,距首倍);
首倍量能:=REF(VOL,距首倍);

{放量适度：2-6倍为佳，超过6倍可能是出货（用最近阴线量判断）}
放量适度:=首倍量能 < 阴线量*6;
放量过大:=首倍量能 >= 阴线量*6;

{===== 阴线缩量判断（洗盘VS出货）=====}
{取金叉到放量阳之间量最大的阴线来判断}
间隔天数:=距金叉天数 - 距首倍;

{金叉到放量阳之间，每根阴线的量（不是阴线则为0，回看20天）}
YXM20:=IF(20<间隔天数 AND REF(阴线,距首倍+20), REF(VOL,距首倍+20), 0);
YXM19:=IF(19<间隔天数 AND REF(阴线,距首倍+19), REF(VOL,距首倍+19), 0);
YXM18:=IF(18<间隔天数 AND REF(阴线,距首倍+18), REF(VOL,距首倍+18), 0);
YXM17:=IF(17<间隔天数 AND REF(阴线,距首倍+17), REF(VOL,距首倍+17), 0);
YXM16:=IF(16<间隔天数 AND REF(阴线,距首倍+16), REF(VOL,距首倍+16), 0);
YXM15:=IF(15<间隔天数 AND REF(阴线,距首倍+15), REF(VOL,距首倍+15), 0);
YXM14:=IF(14<间隔天数 AND REF(阴线,距首倍+14), REF(VOL,距首倍+14), 0);
YXM13:=IF(13<间隔天数 AND REF(阴线,距首倍+13), REF(VOL,距首倍+13), 0);
YXM12:=IF(12<间隔天数 AND REF(阴线,距首倍+12), REF(VOL,距首倍+12), 0);
YXM11:=IF(11<间隔天数 AND REF(阴线,距首倍+11), REF(VOL,距首倍+11), 0);
YXM10:=IF(10<间隔天数 AND REF(阴线,距首倍+10), REF(VOL,距首倍+10), 0);
YXM9:=IF(9<间隔天数 AND REF(阴线,距首倍+9), REF(VOL,距首倍+9), 0);
YXM8:=IF(8<间隔天数 AND REF(阴线,距首倍+8), REF(VOL,距首倍+8), 0);
YXM7:=IF(7<间隔天数 AND REF(阴线,距首倍+7), REF(VOL,距首倍+7), 0);
YXM6:=IF(6<间隔天数 AND REF(阴线,距首倍+6), REF(VOL,距首倍+6), 0);
YXM5:=IF(5<间隔天数 AND REF(阴线,距首倍+5), REF(VOL,距首倍+5), 0);
YXM4:=IF(4<间隔天数 AND REF(阴线,距首倍+4), REF(VOL,距首倍+4), 0);
YXM3:=IF(3<间隔天数 AND REF(阴线,距首倍+3), REF(VOL,距首倍+3), 0);
YXM2:=IF(2<间隔天数 AND REF(阴线,距首倍+2), REF(VOL,距首倍+2), 0);
YXM1:=IF(1<=间隔天数 AND REF(阴线,距首倍+1), REF(VOL,距首倍+1), 0);

{取最大阴线量}
最大阴线量:=MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(YXM1,YXM2),YXM3),YXM4),YXM5),YXM6),YXM7),YXM8),YXM9),YXM10),YXM11),YXM12),YXM13),YXM14),YXM15),YXM16),YXM17),YXM18),YXM19),YXM20);

{阴线缩量：最大阴线量 < 金叉当日量的2倍（说明回调期间没有大卖盘）}
阴线缩量:=最大阴线量>0 AND 最大阴线量 < 金叉日量*2;

{===== 新增条件：金叉到确认阳线之间的阴线量能都不能超过金叉日量能 =====}
{需要重新计算金叉到当前确认阳线之间的所有阴线量}
{距金叉天数到距首倍之间的阴线（即金叉到倍量阳之间的阴线）}
{以及距首倍到0之间的阴线（即倍量阳到确认阳之间的阴线）}

{金叉到确认阳线之间，每根阴线的量是否都小于金叉日量}
{第一部分：金叉到倍量阳之间的阴线}
YJ20:=IF(20<间隔天数 AND REF(阴线,距首倍+20), REF(VOL,距首倍+20)<金叉日量, 1);
YJ19:=IF(19<间隔天数 AND REF(阴线,距首倍+19), REF(VOL,距首倍+19)<金叉日量, 1);
YJ18:=IF(18<间隔天数 AND REF(阴线,距首倍+18), REF(VOL,距首倍+18)<金叉日量, 1);
YJ17:=IF(17<间隔天数 AND REF(阴线,距首倍+17), REF(VOL,距首倍+17)<金叉日量, 1);
YJ16:=IF(16<间隔天数 AND REF(阴线,距首倍+16), REF(VOL,距首倍+16)<金叉日量, 1);
YJ15:=IF(15<间隔天数 AND REF(阴线,距首倍+15), REF(VOL,距首倍+15)<金叉日量, 1);
YJ14:=IF(14<间隔天数 AND REF(阴线,距首倍+14), REF(VOL,距首倍+14)<金叉日量, 1);
YJ13:=IF(13<间隔天数 AND REF(阴线,距首倍+13), REF(VOL,距首倍+13)<金叉日量, 1);
YJ12:=IF(12<间隔天数 AND REF(阴线,距首倍+12), REF(VOL,距首倍+12)<金叉日量, 1);
YJ11:=IF(11<间隔天数 AND REF(阴线,距首倍+11), REF(VOL,距首倍+11)<金叉日量, 1);
YJ10:=IF(10<间隔天数 AND REF(阴线,距首倍+10), REF(VOL,距首倍+10)<金叉日量, 1);
YJ9:=IF(9<间隔天数 AND REF(阴线,距首倍+9), REF(VOL,距首倍+9)<金叉日量, 1);
YJ8:=IF(8<间隔天数 AND REF(阴线,距首倍+8), REF(VOL,距首倍+8)<金叉日量, 1);
YJ7:=IF(7<间隔天数 AND REF(阴线,距首倍+7), REF(VOL,距首倍+7)<金叉日量, 1);
YJ6:=IF(6<间隔天数 AND REF(阴线,距首倍+6), REF(VOL,距首倍+6)<金叉日量, 1);
YJ5:=IF(5<间隔天数 AND REF(阴线,距首倍+5), REF(VOL,距首倍+5)<金叉日量, 1);
YJ4:=IF(4<间隔天数 AND REF(阴线,距首倍+4), REF(VOL,距首倍+4)<金叉日量, 1);
YJ3:=IF(3<间隔天数 AND REF(阴线,距首倍+3), REF(VOL,距首倍+3)<金叉日量, 1);
YJ2:=IF(2<间隔天数 AND REF(阴线,距首倍+2), REF(VOL,距首倍+2)<金叉日量, 1);
YJ1:=IF(1<=间隔天数 AND REF(阴线,距首倍+1), REF(VOL,距首倍+1)<金叉日量, 1);

{第二部分：倍量阳到确认阳之间的阴线（距首倍到1之间）}
YZ5:=IF(5<距首倍 AND REF(阴线,5), REF(VOL,5)<金叉日量, 1);
YZ4:=IF(4<距首倍 AND REF(阴线,4), REF(VOL,4)<金叉日量, 1);
YZ3:=IF(3<距首倍 AND REF(阴线,3), REF(VOL,3)<金叉日量, 1);
YZ2:=IF(2<距首倍 AND REF(阴线,2), REF(VOL,2)<金叉日量, 1);
YZ1:=IF(1<距首倍 AND REF(阴线,1), REF(VOL,1)<金叉日量, 1);

{所有阴线量都小于金叉日量}
严格缩量:=YJ1 AND YJ2 AND YJ3 AND YJ4 AND YJ5 AND YJ6 AND YJ7 AND YJ8 AND YJ9 AND YJ10 AND YJ11 AND YJ12 AND YJ13 AND YJ14 AND YJ15 AND YJ16 AND YJ17 AND YJ18 AND YJ19 AND YJ20 AND YZ1 AND YZ2 AND YZ3 AND YZ4 AND YZ5;

{===== 第六步：确认阳线判断 =====}
{条件：1-5天前出现过首根倍量阳线，当前是阳线，收盘价>=首根倍量阳线收盘价的容差比例}
{首倍量必须在本次金叉之后（距首倍 < 距金叉天数）}
{根据周期调整容差比例，周期越小波动越小，容差越小}
{PERIOD返回值：0-1分钟 1-5分钟 2-15分钟 3-30分钟 4-60分钟 5-日线 6-周线 7-月线}
{极严格版本：只允许差一点点点}
{用整数计算再除10000}
CC0:=IF(PERIOD=0,9999,0);
CC1:=IF(PERIOD=1,9998,0);
CC2:=IF(PERIOD=2,9997,0);
CC3:=IF(PERIOD=3,9996,0);
CC4:=IF(PERIOD=4,9995,0);
CC5:=IF(PERIOD=5,9993,0);
CC6:=IF(PERIOD=6,9990,0);
CC7:=IF(PERIOD=7,9985,0);
容差合计:=CC0+CC1+CC2+CC3+CC4+CC5+CC6+CC7;
容差整数:=IF(容差合计=0,9950,容差合计);

{===== 金叉到确认阳线之间的阳线量能（排除倍量阳线）=====}
{统计金叉后、当前K线之前的所有阳线量能（不含倍量阳线那根）}
{N天前是阳线且不是倍量阳线那天，则取其量能，否则为0}
QRY20:=IF(20<距金叉天数 AND 20<>距首倍 AND REF(阳线,20), REF(VOL,20), 0);
QRY19:=IF(19<距金叉天数 AND 19<>距首倍 AND REF(阳线,19), REF(VOL,19), 0);
QRY18:=IF(18<距金叉天数 AND 18<>距首倍 AND REF(阳线,18), REF(VOL,18), 0);
QRY17:=IF(17<距金叉天数 AND 17<>距首倍 AND REF(阳线,17), REF(VOL,17), 0);
QRY16:=IF(16<距金叉天数 AND 16<>距首倍 AND REF(阳线,16), REF(VOL,16), 0);
QRY15:=IF(15<距金叉天数 AND 15<>距首倍 AND REF(阳线,15), REF(VOL,15), 0);
QRY14:=IF(14<距金叉天数 AND 14<>距首倍 AND REF(阳线,14), REF(VOL,14), 0);
QRY13:=IF(13<距金叉天数 AND 13<>距首倍 AND REF(阳线,13), REF(VOL,13), 0);
QRY12:=IF(12<距金叉天数 AND 12<>距首倍 AND REF(阳线,12), REF(VOL,12), 0);
QRY11:=IF(11<距金叉天数 AND 11<>距首倍 AND REF(阳线,11), REF(VOL,11), 0);
QRY10:=IF(10<距金叉天数 AND 10<>距首倍 AND REF(阳线,10), REF(VOL,10), 0);
QRY9:=IF(9<距金叉天数 AND 9<>距首倍 AND REF(阳线,9), REF(VOL,9), 0);
QRY8:=IF(8<距金叉天数 AND 8<>距首倍 AND REF(阳线,8), REF(VOL,8), 0);
QRY7:=IF(7<距金叉天数 AND 7<>距首倍 AND REF(阳线,7), REF(VOL,7), 0);
QRY6:=IF(6<距金叉天数 AND 6<>距首倍 AND REF(阳线,6), REF(VOL,6), 0);
QRY5:=IF(5<距金叉天数 AND 5<>距首倍 AND REF(阳线,5), REF(VOL,5), 0);
QRY4:=IF(4<距金叉天数 AND 4<>距首倍 AND REF(阳线,4), REF(VOL,4), 0);
QRY3:=IF(3<距金叉天数 AND 3<>距首倍 AND REF(阳线,3), REF(VOL,3), 0);
QRY2:=IF(2<距金叉天数 AND 2<>距首倍 AND REF(阳线,2), REF(VOL,2), 0);
QRY1:=IF(1<距金叉天数 AND 1<>距首倍 AND REF(阳线,1), REF(VOL,1), 0);

{取最大阳线量（排除倍量阳线）}
最大阳线量:=MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(MAX(QRY1,QRY2),QRY3),QRY4),QRY5),QRY6),QRY7),QRY8),QRY9),QRY10),QRY11),QRY12),QRY13),QRY14),QRY15),QRY16),QRY17),QRY18),QRY19),QRY20);

{确认阳线量能必须大于之前所有阳线量能}
确认量能达标:=VOL>最大阳线量;

{不用除法，改用乘法比较：CLOSE*10000 >= 首倍价*容差整数}
{增加条件：确认阳线量能 > 金叉到确认阳线之间所有阳线量能（排除倍量阳线）}
确认阳:=距首倍>=1 AND 距首倍<=5 AND 距首倍<距金叉天数 AND 阳线 AND CLOSE*10000>=首倍价*容差整数 AND 确认量能达标;



{===== 第七步：只取首次确认阳线 =====}
{本次金叉后第一次满足确认阳线条件}
首次确认:=确认阳 AND COUNT(确认阳,距金叉天数+1)=1;

{===== 综合买入信号 =====}
买入基础:=首次确认 AND 金叉后无死叉;
买入:=买入基础 AND 阴线缩量 AND 放量适度;
买入爆量:=买入基础 AND 阴线缩量 AND 放量过大;
{严格买入：金叉到确认阳线之间的所有阴线量能都不超过金叉日量能，且金叉日量大于前7日最大阴线量}
严格买入:=买入基础 AND 严格缩量 AND 放量适度 AND 间隔天数>0 AND 金叉量够大;

{===== 精选信号（MA5止跌+底部企稳）=====}
{MA5至少走平一个月：当前MA5 >= 20天前的MA5，排除短暂反弹}
MA5止跌:=MA5>=REF(MA5,20);
{底部企稳：30日最低价 >= 120日最低价，近一个月不破半年低点}
底部企稳:=LLV(LOW,30)>=LLV(LOW,120);
位置达标:=(买入 OR 买入爆量) AND MA5止跌 AND 底部企稳;

{===== 止盈价计算 =====}
{PERIOD返回值：0-1分钟 1-5分钟 2-15分钟 3-30分钟 4-60分钟 5-日线 6-周线 7-月线}
{统一用1000为除数}
ZY0:=IF(PERIOD=0,1010,0);
ZY1:=IF(PERIOD=1,1025,0);
ZY2:=IF(PERIOD=2,1025,0);
ZY3:=IF(PERIOD=3,1050,0);
ZY4:=IF(PERIOD=4,1050,0);
ZY5:=IF(PERIOD=5,1100,0);
ZY6:=IF(PERIOD=6,1100,0);
ZY7:=IF(PERIOD=7,1100,0);
涨幅合计:=ZY0+ZY1+ZY2+ZY3+ZY4+ZY5+ZY6+ZY7;
涨幅比例:=IF(涨幅合计=0,1100,涨幅合计);
{记录买入信号时的收盘价（所有买入信号）}
任意买入:=买入 OR 买入爆量 OR 位置达标;
距买入:=BARSLAST(任意买入);
买入价:=REF(CLOSE,距买入);
{计算止盈价}
止盈价:IF(距买入<=30 AND 买入价>0,买入价*涨幅比例/1000,DRAWNULL);

{===== 止损价计算 =====}
{止损位：倍量阳线最低价的98%，但止损幅度最大不超过买入价的8%}
首倍低:=REF(LOW,距首倍);
倍量止损:=首倍低*0.98;
最大止损:=买入价*0.92;
{取两者中较高的那个，防止止损幅度过大}
实际止损:=MAX(倍量止损,最大止损);
止损价:IF(PERIOD>=5 AND 距买入<=30 AND 买入价>0,实际止损,DRAWNULL),COLORGREEN;

{===== 画图标记 =====}
DRAWICON(金叉日,LOW*1,1);
{DRAWICON(买入,LOW*1,42);
DRAWICON(买入爆量,HIGH*1,39);
DRAWICON(位置达标,LOW*0.99,9);
严格买入：所有阴线量都小于金叉日量，画54号图标
DRAWICON(严格买入,LOW*1.02,54);
普通买入：有阴线量超过金叉日量，画41号图标
DRAWICON(买入 AND NOT(严格买入),LOW*1.02,41);}
DRAWICON(买入,LOW*1,42);
DRAWICON(买入爆量,HIGH*1,39);
DRAWICON(买入 AND 严格买入 AND 位置达标,LOW*1,54);
